@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    background-image: url('./design4.jpg');
    background-size: cover; /* Scales image to cover the element */
    background-position: center;
    background-repeat:repeat;
    /* background: #0f0c29; */
    /* background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29); 
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);  */
    font-family: Manrope, sans-serif;
    color: white;
    line-height: 1.6;
    position: relative;
}

.container {
    display: grid;
    max-width: 1100px;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    padding-top: 40px;
    margin: auto;
}

.sidebar {
    height: 90vh;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 40px;
    gap: 20px;
    position: sticky;
    top: 40px;
}

.content {
    /* height: 90vh; */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
}


/* Profile Section */
.profile {
    text-align: center;
}

.profile img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 1px solid #3a3a3a;
}


.profile h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 10px;
    color: #e0e0e0;
}

.profile p {
    background-color: rgba(0, 0, 0, 0.457);
    padding: 5px 15px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 0.8rem;
    border-radius: 8px;
    display: inline-block;
    margin-top: 10px;
}

/* Contact Section */

.contact {
    margin-top: 30px;
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    padding-top: 20px;
}

.label {
    font-weight: 500;
    font-size: 0.8rem;
    color: oklch(70.7% 0.022 261.325);
}

.value {
    color: #e0e0e0;
    text-decoration: none;
}

.email {
    margin-bottom: 5px;
}

.phone {
    margin-bottom: 5px
}

/* Social-Media */

.social-media {
    margin-top: 30px;
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    padding-top: 20px;
    text-align: center;
}

.social-media img {
    height: 20px;
    width: 20px;
    margin-left: 5px;
    filter: brightness(0) saturate(100%) invert(94%) sepia(11%) saturate(3%) hue-rotate(154deg) brightness(109%) contrast(76%);
    transition: filter 0.3s ease-out;
}

.social-media img:hover{
    filter: unset;
}

/* Main Content */

/* Navigation Section*/
#navbar{
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);;
}

nav{
    display: flex;
    justify-content: end;
    gap: 20px;
    padding-bottom: 5px;
}

nav a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease-out;
}

.active, nav a:hover{
    color: black;
}

/* About Section */
.heading{
    font-size: 2rem;
    margin-bottom: 10px;
    color: white;
}

.line{
    margin-bottom: 15px;
    width: 80px;
    height: 5px;
    background-color: black;
}

.about p{
    text-align: justify;
}

#about{
    margin-bottom: 30px;
}

/* Skill Section */
.grid-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap:30px;
}

.items{
    cursor: pointer;
    margin-top: 15px;
    text-align: center;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.466);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.items:hover{
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.items img{
    height: 48px;
    width: 48px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(9%) saturate(7480%) hue-rotate(231deg) brightness(116%) contrast(111%);
}

.items h3{
    font-size: 1rem;
    font-weight: 500;
}

#skill{
    margin-bottom: 30px;
}

/* Education Section*/
.parent{
    position: relative;
    margin-top: 20px;
}

.graduation{
    margin-bottom: 30px;
    position: relative;
    padding-left: 25px;

}

.year{
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.degree{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
    text-shadow:0px 2px 2px #0f0c29;
}

.college{
    font-style: italic;
    margin-bottom: 10px;
}

.inter{
    position: relative;
    padding-left: 25px;
}

.goal{
    height: 15px;
    width: 15px;
    border: 5px solid black;
    border-radius: 50%;
    position: absolute;
    top: 3.5px;
    left: 0px;
    z-index: 5;
    background: rgba(255, 255, 255, 0.5);
}

.liner{
    position: absolute;
    width: 1px;
    top: 10px;
    bottom: 6px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    left: 7px;
}

#education{
    margin-bottom: 30px;
}

/* Project Section */
.card-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.card{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.466);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.card img{
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.details{
    padding: 20px;
    padding-top: 5px;
}

.details h3{
    margin-bottom: 5px;
}

.details p{
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.details span{
    background-color: rgba(0, 0, 0, 0.466);
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.75rem;
    margin-right: 5px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}